PORT=8000
MONGODB_URI=mongodb+srv://mohammadarifma02:mohammadarifma02@cluster0.lzrb6.mongodb.net/
CLOUDINARY_NAME=dellsotsa
CLOUDINARY_API_KEY=136974486416952
CLOUDINARY_SECRET_KEY=9MAn9DhH6Z7PrrAxRDle9GVBQfg
JWT_SECRET=mernecommerce
ADMIN_EMAIL=onlinezoneadmin@gmail.com
ADMIN_PASSWORD=zoneadmin